{
    "name": "tiki/tiki-custom",
    "description": "Tiki Wiki CMS Groupware",
    "license": "LGPL-2.1-only",
    "homepage": "https://tiki.org",
    "minimum-stability": "stable",
    "require": {
    },
    "config": {
        "process-timeout": 5000,
        "bin-dir": "bin",
        "component-dir": "vendor/components",
        "prepend-autoloader": false,
        "platform": {
            "php": "8.1"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.tiki.org"
        }
    ]
}
